<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
  </head>
  <body>
    <h1> </h1>
          
      <form>
          <fieldset>
              <legend> Weather Finder. Enter a city or zip code</legend>
              <label for="weather">enter city</label>
              <input type ="text" name="weather" id="weather">
            
              <label for="weather">enter zip</label>
              <input type ="text" name="zip" id="zip">
              <input type="submit" id="citySubmit">
          </fieldset>
      </form>
          <div>
            <h2>Weather Result</h2>
            <ul>
                <span id="weatherResults"></span></li>
            </ul>
        </div>
        <form>
          <fieldset>
              <legend> form</legend>
              <label for="entryone">entry1</label>
              <input type ="text" name="entryone" id="entryone">
              <label for="entrytwo">entry2</label>
              <input type ="text" name="entrytwo" id="entrytwo">
              <input type="submit" id="entrySubmit">
          </fieldset>
      </form>
      <div>
        <h2>Results</h2>
        <ul>
          
            <li><span>Entry1: </span></span><span id="oneResponse"></span></li>
            <li><span>Entry2: </span> <span id="twoResponse"></span></li>
        </ul>
    </div>
    <!-- page content -->
    <script src="script.js"> 
    </script>
    
    
  </body>
</html>