<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vengeance</title>
    <link rel="stylesheet" type ="text/css" href="style.css">
  </head>
  <body class ="clan">
        <div class="Title">
                <h1 class ="v">Vengeance</h1>
               
                </div>
   <div class= "banner">
     <img class ="banner" src= "east2.jpg" style = "width:100%; height:10%;"></div>
    <div class ="List">
        <ul>
         <li> <a href = "https://www.twitch.tv/xeternal23" class ="links">Eternal</a> </li>
          <li><a href = "https://www.twitch.tv/vertucc" class ="links">Vertucc</a></li>
          <li><a href = "" class ="links">zShady</a></li>
          <li><a href = "" class ="links">xCrazyJ</a></li>
          <li><a href = "https://www.twitch.tv/kwikhatch" class ="links">Kwikhatch</a></li>
          <li><a href = "https://www.twitch.tv/crazyeyez15" class ="links">Crazyeyez15</a></li>
          <li><a href = "https://www.twitch.tv/xmainevent_" class ="links">xMainevent</a></li>
          <li><a href = "https://www.twitch.tv/xxrevelation" class ="links">xxReveLation</a></li>
          <li><a href = "http://web.archive.org/web/20050319062541/http://socom2.gamebattles.com/stats/211011" class ="links">Old Gb Roster</a></li>
         </ul>
        </div>
        <div class ="oldVideos">
          <ul>
           <li> <a href = "https://www.youtube.com/watch?v=fzjTD4HZHUo&feature=youtu.be" class ="links">Old Socom2 Videos</a> </li>
            <li><a href = "https://www.youtube.com/watch?v=E8D7r_-syZE" class ="links">more</a></li>
            <li><a href = "https://www.youtube.com/watch?v=zUkqFeqzO2A" class ="links">and more</a></li>
            <li><a href = "https://www.youtube.com/watch?v=wvvo9oI0Qfo" class ="links">some more</a></li>
            <li><a href = "https://www.youtube.com/watch?v=ZlCw7p84spQ" class ="links">there is alot</a></li>
            <li><a href = "https://www.youtube.com/watch?v=FjgJ8S7U5rk" class ="links">yup we played alot</a></li>
            <li><a href = "https://www.youtube.com/watch?v=dipAglvatOE&t=13s" class ="links">a few more</a></li>
            <li><a href = "https://www.youtube.com/watch?v=wIR4t7rHeRg" class ="links">last one I promise</a></li>
          </ul>
          </div>
          <video controls class ="Video1" width="560" height="315">
            <source src="quikPlant.mp4" type="video/mp4">
            <source src="quikPlant.ogg" type="video/ogg">
         
          </video> 
        <video controls class ="Video2" width="560" height="315">
          <source src="ApexWin.mp4" type="video/mp4">
          <source src="ApexWin.ogg" type="video/ogg">
       
        </video> 
        <div style ="width:2000px; height:200px; line-height: 3em;
        overflow:auto; padding:5px; background-color: black;"> 
        <div class = "scrollText"><p>Gamebattles Hall of Fame </p></div>
        <img class="HOF" src = "vhof.jpg" >
        <img class="HOF2" src = "vhof2.jpg" ></div>
       
    <script src="script.js">

        </script>
  </body>
  <footer class="footer">
      <a href = "project.html" class ="home">Return to Home Page</a>
    <p></p> 
  </footer>
</html>