<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AxelFoley007</title>
    <link rel="stylesheet" type ="text/css" href="style.css">
  </head>
  <body background="Socom2.jpg">
      <div class ="menuBar">
        <ul>
         <li class= "a"><a href = "vAxelFoley.html" class ="dropDown">AxelFoley007</a></li>
         <li class= "a"><a href = "clan.html" class ="dropDown">Vengeance</a></li>
         <li class= "a"><a href = "games.html" class ="dropDown">Games</a></li>
        </ul>
      </div>
      <div class="Title">
          <h1 class ="Name">[v]AxelFoley007</h1>
          <p class= "clan"><strong>Home Page</strong></p>
          </div>
     <div class ="mySlides">
          <img class ="Slides" src= "chickenDinner.jpg" style = "width:1500px; height:500px; margin-left: auto; margin-right: auto">
          <img class ="Slides" src= "soloBlackout.jpg" style = "width:1500px; height:500px; margin-left: auto; margin-right: auto;">
          <img class ="Slides" src= "grw.png" style = "width:1500px; height:500px; margin-left: auto; margin-right: auto;">
      </div>
     <div class ="history">     
    <h2>Vengeance's History</h2>
    <p>We first met back in the ancient days of Socom 1. We play on the east 2 server which carried on to socom 2.</p>
    <p>After a bit of playing with another east 2 clan. We decided to formed Vengeance where we played on gamebattles</p>
    <p> for the next few years. We obtained the crown many times and managed to stick together till this day. We have lost</p>
    <p>a few but the main core group still plays together almost on a daily basis. Even though we are grown up many of us</p>
    <p>with families we still remain in contact. We recently played in the ghost war league versus squads all over the world</p>
    <p>and we held our own winning as many as we lost.</p>
    </div>
    <script src="script.js">

        </script>
  </body>
  <footer class="footer">
     
    <p></p> 
  </footer>
</html>
