<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vAxelFoley</title>
    <link rel="stylesheet" type ="text/css" href="style.css">
  </head>
  <body>
      <div class ="Links">
          <a href = "https://www.youtube.com/channel/UCHOEaib5BWhbD2USU9Tm9vA?view_as=subscriber" class ="links">   AxelFoley007 Youtube   </a>
          <a href = "https://www.twitch.tv/vaxelfoley" class ="links">  vAxelFoley Twitch    </a>
          <a href = "https://twitter.com/vAxelFoley1" class ="links">   vAxelFoley Twitter   </a>
      </div>
      <div class="Title">
          <h1 class ="Name">AxelFoley007</h1>
         
          </div>
     <div>
          
          <img class ="pubg" src= "pubg.jpg" style = "width:100%; height: 20%;">
          <img class ="apex" src= "apex.jpg" style = "width:100%">
      </div>
     
     
    <script src="script.js">

        </script>
  </body>
  <footer class="footer">
      <a href = "project.html" class ="home">Return to Home Page</a>
    <p></p> 
  </footer>
</html>
